# easyec-security

./: .gitignore  pom.xml
security-base/: pom.xml
security-base/src/main/java/com/googlecode/easyec/security/authentication/dao/: JdbcDaoAuthenticationProvider.java
security-base/src/main/java/com/googlecode/easyec/security/authentication/encoding/: Utf16LePasswordEncoder.java
security-base/src/main/java/com/googlecode/easyec/security/authentication/preauth/: DefaultRequestHeaderAuthenticationFilter.java
security-base/src/main/java/com/googlecode/easyec/security/digest/: MessageDigest.java  MessageDigestFactoryBean.java  RSAMessageDigest.java
security-base/src/main/java/com/googlecode/easyec/security/userdetails/: EcUser.java  UserDetailsServiceX.java
security-base/src/main/java/com/googlecode/easyec/security/userdetails/cache/: EcUserCache.java  EcUserCacheFactoryBean.java
security-base/src/main/java/com/googlecode/easyec/security/userdetails/jdbc/: JdbcUserServiceImpl.java
security-base/src/main/java/com/googlecode/easyec/security/utils/: SecurityUtils.java  SpringSecurityContextUtils.java
security-crypto/: pom.xml
security-crypto/src/main/java/com/googlecode/easyec/security/: IllegalCipherException.java  IllegalPemFileException.java
security-crypto/src/main/java/com/googlecode/easyec/security/config/: CryptoNamespaceHandler.java  RSAClientBeanDefinitionParser.java  RSAServerBeanDefinitionParser.java
security-crypto/src/main/java/com/googlecode/easyec/security/rsa/: RSAClientService.java  RSAServerService.java
security-crypto/src/main/java/com/googlecode/easyec/security/rsa/support/: RSAClientServiceFactoryBean.java  RSAClientServiceImpl.java  RSAServerServiceFactoryBean.java  RSAServerServiceImpl.java
security-crypto/src/main/java/com/googlecode/easyec/security/utils/: PemUtils.java
security-crypto/src/main/resources/com/googlecode/easyec/security/config/: rsa-1.0.xsd
security-crypto/src/test/java/com/googlecode/easyec/security/test/: RSATest.java
security-crypto/src/test/java/com/googlecode/easyec/security/test/base/: BaseCryptoTest.java
security-crypto/src/test/resources/RSA/: CA.crt  public.key
security-jjwt/: pom.xml
security-jjwt/src/main/java/com/googlecode/easyec/security/: InvalidTokenException.java  TokenExpiredException.java
security-jjwt/src/main/java/com/googlecode/easyec/security/handler/: AbstractAuthenticationFailureHandler.java  AbstractAuthenticationSuccessHandler.java  AbstractLogoutSuccessHandler.java  DefaultAuthenticationFailureHandler.java  DefaultLogoutSuccessHandler.java
security-jjwt/src/main/java/com/googlecode/easyec/security/service/: UserTokenSecureService.java  UserTokenService.java
security-jjwt/src/main/java/com/googlecode/easyec/security/service/impl/: AbstractUserTokenSecureService.java  AbstractUserTokenService.java  CachingUserTokenService.java
security-jjwt/src/main/java/com/googlecode/easyec/security/support/: AbstractHttpMessageHandler.java  TokenOperator.java
security-jjwt/src/main/java/com/googlecode/easyec/security/support/internal/: HmacShaTokenOperator.java  RsaTokenOperator.java
security-test/: pom.xml
security-test/src/test/java/com/googlecode/easyec/security/test/base/: AuthenticationTest.java  CsrfSecurityTest.java  MethodSecurityTest.java  MockMvcMessageTest.java
security-test/src/test/java/com/googlecode/easyec/security/test/base/config/: WebMvcConfig.java  WebSecurityConfig.java
security-test/src/test/java/com/googlecode/easyec/security/test/base/initializer/: WebMvcAppInitializer.java  WebSecurityAppInitializer.java
security-test/src/test/java/com/googlecode/easyec/security/test/base/service/: UserService.java
security-test/src/test/java/com/googlecode/easyec/security/test/base/service/impl/: UserServiceImpl.java
security-test/src/test/java/com/googlecode/easyec/security/test/base/web/: MessageController.java
security-test/src/test/java/com/googlecode/easyec/security/test/crypto/: AESTest.java  RSATest.java
security-test/src/test/java/com/googlecode/easyec/security/test/jjwt/: TokenTestCase.java
security-test/src/test/resources/RSA/: private.key  private_2048.key
security-test/src/test/resources/spring/test/: applicationContext-crypto.xml  applicationContext-jjwt.xml
